#GOOGLE CREDENCIALS
CLIENT_ID= 1066560981730-dt70cq1pddatcceq6kt5lk60tvi81lhv.apps.googleusercontent.com
CLIENT_SECRET=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

#API key NewAPI 
API_KEY= 3ba975a9509b47f9958e5534f814dec7

#DATABASE
HOST='ROOT'
PASSWORD='ROOT'